<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Roths Physics</title>
        <style>
            body {
                opacity: 1;
                transition: 0.8s opacity;
                }
            body.fade-out {
                opacity: 0;
                transition: none;
                }
            .redirectButton:hover {
                background:  #4657b9 radial-gradient(circle, transparent 1%,  #4657b9 1%) center/15000%;
                box-shadow: 0 3px 7px 1px grey;
                }
            .redirectButton:active {
                background-color: #7e8ace;
                background-size: 100%;
                transition: background 0s;
                box-shadow: 0 3px 10px 1px grey;
                }
            .redirectButton {
                background-position: center;
                transition: background 0.4s, box-shadow 0.4s;
                min-width: 67px;
                min-height: 27px;
                width: 15vw;
                height: 6vw;
                max-width: 84px;
                max-height: 33px;
                font-weight: 100;
                border-radius: 9px;
                padding: 4px;
                font-size: 94%;
                font-family: helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
                color: white;
                background-color: rgb(54, 67, 144);
                box-shadow: 0 2px 3px 1px grey;
                outline: none;
                border: none;
                }
        </style>
    </head>
    <body id="body" onload="fadeIn()" style="background-color: rgb(245, 246, 250); margin: 0; padding: 0; min-width: 320px;">
        <img style="display: block; margin: 20vh auto 0 auto; min-width: 100px; width: 20vmin; max-width: 250px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Mount_Rainier_High_SchoolCOA.png/220px-Mount_Rainier_High_SchoolCOA.png">
            <h1 style="margin: 4vh 16px 0 16px; text-align: center; font-family: helvetica; font-size: 5vmin; font-color: #595959; font-weight: 100;">Welcome to Roths Physics!</h1>
            <h2 style="margin: 1vh 16px 0 16px; text-align: center; font-family: helvetica; font-size: 3.5vmin; font-color: #8c8c8c; font-weight: 100;">Please choose your class.</h2>
            <div style="text-align: center;">
                <button style="margin: 4vh 1.7vw 0 0;" class="redirectButton">SL 1,2</button>
                <button style="margin: 4vh 1.7vw 0 0;" class="redirectButton">SL 3,4</button>
                <button style="margin: 4vh 1.7vw 0 0;" class="redirectButton">HL 1,2</button>
                <button style="margin: 4vh 0 0 0;" class="redirectButton">HL 3,4</button>
            </div>
            <script>
                function fadeIn() {
                    document.getElementById("body").classList.remove("fade-out");
                }
                document.body.className += ' fade-out';
            </script>
    </body>
</html>
